﻿Hélder Silva é um profissional persistente, meticuloso em relação ao seu trabalho. Nas áreas de especialização Segurança e Messaging, exerce as seguintes funções ; Microsoft Certified Professional desde 2002, Microsoft Certified Trainer desde 2005 para as áreas de Sistemas de Informação, Segurança, Messaging e Consultor da Galileu - Serviços e Tecnologia, SA.
É também Consultor de TI, TI Security & Messaging para empresas da Zona Norte e Centro, nas quais Audita, Concebe e Administra projectos nas respectivas áreas.
Possui as certificações MCITP: Enterprise Administrator 2008, MCITP: Server Administrator, MCITP: Enterprise Messaging Administrator 2007, MCTS: MS ISA Server 2006, MCTS: MS SCCM 2007, MCTS: SCOM 2007, MCSE 2000 / 2003 Security & Messaging 
Detém também as certificações de OSCP – Offensive Security Certified Professional, Ec-Council Ethical Instructor, Ec-Council Network Security Administrator e ITILv3 Foundation.