﻿O ritmo do mundo dos negócios continua a crescer exponencialmente. Os clientes esperam um serviço de excelência, funções de negócio não core são subcontractadas e o mercado exige uma óptima performance financeira.
Abreviando, é esperado dos colaboradores uma melhor performance com menos recursos. As ferramentas que usam para análise são criticas e têm de ser flexiveis e adaptáveis a um ambiente de constante mudança.

Ao mesmo ritmo da mudança, o quantidade de informação aumenta exponecialmente. Passou a ser vulgar sistemas de suporte à decisão compilarem centenas de  gigabytes (GB) de dados. Nos dias de hoje, escalabilidade e a disponibilidade são standards que as aplicações OLAP têm de atingir.
Para algumas Empresas, o producto final é a própria informação; para outras empresas, os dados OLAP  são utilizados diariamente nas operações internas da empresa.

Nesta sessão, vamos rever as lições aprendidas durante a migração para uma Arquitectura “Scale Out” de Microsoft Analysis Services.