﻿Interactive e Multimédia Developer, há mais de 10 anos em tecnologias Web, entusiasta de todo o tipo de tecnologias que permitem desenvolver aplicações e experiências interactivas com maior foco numa boa “User Experience” do utilizador, dai o grande interesse em áreas como o Interaction Design.

Developer e Formador certificado em tecnologias web , com maior ênfase na plataforma Adobe FLASH, actualmente deveras interessado em alargar e disponibilizar o seu Know-How a plataforma Microsoft Silverlight.

Membro activo desde o 1 dia da comunidade de desenvolvimento de RIA’s , RIAPT e AUG Adobe User Group Portugal, participando como orador e contribuindo na organização de eventos que a comunidade apresenta ao longo do ano, e membro também efectivo da comunidade XAMLPT.
Formador Sénior da FLAG sendo responsável pelo desenvolvimento e organização dos programas de formação, dos cursos de WebDesign e WebDeveloper.

Actualmente autor e revisor técnico da FCA em livros na área de desenvolvimento Web e desenvolvimento de Rich Internet Aplications.