﻿Formado em Eng. Informática e Computadores no ramo de Sistemas de Informação em 2005, no Instituto Superior Técnico, durante o qual participou na implementação e manutenção da infra-estrutura de informática do campus de 2001 ate 2003 e realizou actividades de desenvolvimento de sistemas embebidos e aplicações web.

Durante os anos lectivos de 2005/2006 e 2006/2007 foi monitor das cadeiras de Fundamentos de Programação e Sistemas Operativos e colaborou com a Premium-Minds na capacidade de administração de sistemas e programador de soluções web.

Neste momento é membro da comunidade NetPonto e sócio gerente da weListen, com as responsabilidades de arquitectura de soluções, manutenção e evolução da infra-estrutura de sistemas de informação e I&D na área de desenvolvimento de software (processos, melhores práticas e tecnologias).