﻿Actualmente desempenha a função de Formador nas áreas de Sistemas e Redes, de Consultor na área de formação e participa em alguns projectos de desenho e implementação de Soluções Microsoft. Nos últimos 9 anos progrediu nas certificações Microsoft (MCSE, MCSA, MCITP, MCTS, MCT). 
Tem larga experiencia no ensino das tecnologias MSFT. Foi orador em
vários Workshops MSFT nomeadamente de Exchange, SharePoint, ISA.
Alia o ensino à sua aplicação como Consulor e Administrador de Redes em
sectores tão distintos como telcos, educação, industrial, etc.