﻿A popularidade do Social computing, referida como uma nova forma de colaboração, primeiro ganhou imensa aderência na área do consumo 
e tem vindo a progredir em termos de adesão nas empresas.
Descubra o que há de novo, melhorado no Sharepoint 2010 relativo a Social Computing nesta sessão. Estas ferramentas encontram-se intimamente ligadas 
comunicação, gestão de conteúdos, business intelligence e pesquisa. 
O sharepoint 2010 irá permitir aos utilizadores serem mais produtivos e eficientes através do seu browser ou dispositivos móveis.