﻿Trabalhando para Sybase, SBS Software como Solution Manager para a Areas de Portais SharePoint desde arquitectura e analise de Soluções.
Trabalhando com Portais Sharepoint desde 2006 e versões Beta MOSS 2007, WSS 3.0 e Sharepoint Foundation 2010 e Sharepoint Server 2010.
Participação na Comunidade Portuguesa de SharePoint SPGU(SharePoint User Group) como Membro.
Participação na principal Comunidade Brasileira de SharePoint http://www.canalsharepoint.com.br/ como Moderador.
Profissional certificado MCTS (Microsoft Certified Technology Specialist) sobre Microsoft Office Sharepoint Server 2007 e Windows Sharepoint Services 3.0.
Participando nos principais forums da Microsoft relativos a SharePoint.
Autor do Blog http://aaclage.blogspot.com com artigos relativos a SharePoint, CRM e .Net.
MVP(Most Value Professional) para Sharepoint .