﻿A Novell disponibilizou à alguns meses atrás a primeira versão do Monotouch, uma framework que permite desenvolver aplicações em C#, baseadas em .NET para a plataforma Apple iPhone.
Esta framework inclui compilador e ferramentas de integração com o iPhone SDK. Também inclui as bilbiotecas base do .NET Framework assim como um cross-compiler que pode ser utilizado para migrar aplicações e bibliotecas desenvolvidas em .NET para aplicações compatíveis com o iPhone e susceptíveis de serem publicadas na Apple Apps Store.
 
O objectivo desta sessão é introduzir o conceito e lógica desta framework, como esta se integra com o iPhone SDK e quais as suas potencialidades.